TOKEN=
CLIENT_ID=

DB_HOST=
DB_USER=
DB_PASS=
DB_BASE=

MESSAGE_REQUEST_CHANNEL=
REQUEST_CHANNEL=
ROLE_MOD=

ROLE_MOD_TICKET=
MESSAGE_TICKET_CHANNEL=
MESSAGE_TICKET_CHANNEL_ID=
TICKET_CATEGORY=
CLOSED_TICKET_CATEGORY=